/**
 * Implements the Square game.
 * This simple game allows the user to move a black square around
 * the screen, and change the square's size during the movement.
 * When the game starts, a square of 30 by 30 pixels is shown at the
 * top-left corner of the screen. The user controls the square as follows.
 * The 4 arrow keys are used to move the square up, down, left, and right.
 * The 'z' and 'x' keys are used, respectively, to decrement and increment
 * the square's size. The 'q' key is used to quit the game.
 */
class Mino {
    field int a;  // Can't allocate memory without at least one field variable

    /** Constructs a new square game. */
    constructor Mino new() {
        let a = 0;
        return this;
    }

    method void show(int x, int y, boolean setShow) {
        do Screen.setColor(setShow);
        do Screen.drawLine(x, y, x + 9, y);
        do Screen.drawLine(x, y, x, y + 9);
        do Screen.drawLine(x + 9, y, x + 9, y + 9);
        do Screen.drawLine(x, y + 9, x + 9, y + 9);
        do Screen.setColor(setShow);
        do Screen.drawLine(x + 2, y + 2, x + 7, y + 2);
        do Screen.drawLine(x + 2, y + 2, x + 2, y + 7);
        do Screen.drawLine(x + 7, y + 2, x + 7, y + 7);
        do Screen.drawLine(x + 2, y + 7, x + 7, y + 7);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}



