/**
 * Implements the Square game.
 * This simple game allows the user to move a black square around
 * the screen, and change the square's size during the movement.
 * When the game starts, a square of 30 by 30 pixels is shown at the
 * top-left corner of the screen. The user controls the square as follows.
 * The 4 arrow keys are used to move the square up, down, left, and right.
 * The 'z' and 'x' keys are used, respectively, to decrement and increment
 * the square's size. The 'q' key is used to quit the game.
 */
class Mino {
    field int a;  // Can't allocate memory without at least one field variable
    static int size;

    /** Constructs a new square game. */
    constructor Mino new() {
        let a = 0;
        return this;
    }

    method void show(int x, int y) {
        do Screen.setColor(true);
        do Screen.drawLine(x, y, x + size - 1, y);
        do Screen.drawLine(x, y, x, y + size - 1);
        do Screen.drawLine(x + size - 1, y, x + size - 1, y + size - 1);
        do Screen.drawLine(x, y + size - 1, x + size - 1, y + size - 1);
        do Screen.setColor(true);
        do Screen.drawLine(x + 2, y + 2, x + size - 1 - 2, y + 2);
        do Screen.drawLine(x + 2, y + 2, x + 2, y + size - 1 - 2);
        do Screen.drawLine(x + size - 1 - 2, y + 2, x + size - 1 - 2, y + size - 1 - 2);
        do Screen.drawLine(x + 2, y + size - 1 - 2, x + size - 1 - 2, y + size - 1 - 2);
        return;
    }

    method void hide(int x, int y) {
        do Screen.setColor(false);
        do Screen.drawLine(x, y, x + size - 1, y);
        do Screen.drawLine(x, y, x, y + size - 1);
        do Screen.drawLine(x + size - 1, y, x + size - 1, y + size - 1);
        do Screen.drawLine(x, y + size - 1, x + size - 1, y + size - 1);
        do Screen.setColor(false);
        do Screen.drawLine(x + 2, y + 2, x + size - 1 - 2, y + 2);
        do Screen.drawLine(x + 2, y + 2, x + 2, y + size - 1 - 2);
        do Screen.drawLine(x + size - 1 - 2, y + 2, x + size - 1 - 2, y + size - 1 - 2);
        do Screen.drawLine(x + 2, y + size - 1 - 2, x + size - 1 - 2, y + size - 1 - 2);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    function int getSize() {
        let size = 10;
        return size;
    }

    method void update() {
        return;
    }
}



