// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=nsel1);
    Not(in=nsel1, out=sel1);

    Not(in=inc, out=ninc);
    And(a=sel1, b=ninc, out=siout);

    Not(in=reset, out=nreset);
    And(a=nreset, b=load, out=lout);
    Or(a=siout, b=lout, out=sel0);

    Inc16(in=rout, out=iout);
    Mux4Way16(a=false, b=in, c=iout, d=rout, sel[0]=sel0, sel[1]=sel1, out=mout);
    Register(in=mout, load=true, out=rout);
    And16(a=rout, b=true, out=out);
}
